# zagtext

./: .gitignore  README.md  config.json  editor.preference  pom.xml
src/main/java/com/illyrix/apps/: Config.java  Constants.java  EventManager.java  HttpUtil.java  JSCodeScanner.java  JSEditor.java  JSEditorConfiguration.java  JSEditorTestDrive.java  JSPreferencePage.java  KeywordDetector.java  ObjectContentAssistant.java  ObjectDetector.java  PersistentDocument.java  Remote.java  ResourceManager.java  ZagText.java  i18n.java
src/main/java/com/illyrix/apps/action/: ExitAction.java  HelpAction.java  LoadRemoteAction.java  OpenAction.java  PreferenceAction.java  PrintAction.java  RedoAction.java  SaveAction.java  SaveAsAction.java  SaveRemoteAction.java  SearchAction.java  UndoAction.java
src/main/java/com/illyrix/apps/component/: ControlOperate.java  FileOperate.java  FormatOperate.java  Operate.java  TextOperate.java
src/main/java/com/illyrix/apps/dialog/: AboutDialog.java  EditorPreference.java  FindAndReplace.java  RemotePreference.java
src/main/java/com/illyrix/apps/event/: EventEmitter.java  Message.java
src/main/java/com/illyrix/apps/gui/: Editor.java  Toolbar.java  Window.java
